<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/imgNews"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/metar_big" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/imgNews"
        android:layout_alignParentLeft="true"
        android:background="@color/black_overlay"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>