<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp" >

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/metar_big" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imgCamera"
        android:layout_alignParentLeft="true"
        android:background="@color/black_overlay"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:text="Camera"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>